<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>software Developer Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="./script.js" defer>

</script>
<style>
    /* General styles for the page */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
 
}

/* Styles for the header and navbar */
header {
    background-color: #333;
    color: #fff;
    padding: 2.5rem 1rem 1rem 0.5rem;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 1% 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-right: 1rem;
    display: inline;
}

.navbar a {
    color: #fff;
    font-size: 2rem;
}

/* Styles for the hero section */
#hero {
    
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: white;
}
#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    height: 100vh;
}
.aboutContainer{
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.aboutIcon{
    font-size: 8rem;
    margin-bottom: 50rem;
    
}
.aboutIcon li {
    margin-right: 50rem;
}

/* Styles for the other sections */
.container {
    padding: 2rem;
    height: 100vh;
}
#contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    flex-direction: row;
    margin-bottom: 10rem;
    margin-top: 12rem;


}
.containerContact{
    padding: 2rem;
    height: 30vh;
    margin-right: 10rem;
}
#contact img {
    height: 50vh;
    width :50%;
    padding-left: 2rem;
}

h2 {
    margin-bottom: 1rem;
}
h4{
    width: 40%;
    min-width: 400px;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
    line-height: 1.4em;
}



/* Styles for the footer section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.footer-icons a {
    color: #fff;
    font-size: 3rem;
    margin-right: 1rem;
    transition: color 0.3s; 
    
}

/* Change the color and increase size when hovering over the icons */
.footer-icons a:hover {
    color: #007bff; 
   
    
}
/* Apply scaling transformation to each individual icon on hover */
.footer-icons a:hover i {
    transform: scale(1.2); 
}


.containerf {
    padding: 2rem;
    
}

.backvideo {
    position: absolute;
    right: 0;
    top: 9%;
    bottom: 10%;
    width: 100vw;
    z-index: -2;
    
}
.introduce {
   
    color: white;
    position: fixed;
}


/* Styles for the "Back to Top" button */
.back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    background-color:#333;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    z-index: 999; /* Ensure the button appears on top of other elements */
}

/* Show the button when the user scrolls down */
.show-btn {
    display: block;
}
.show-btn:hover{
    transform: scale(1.3);
    transition: transform 0.2s ease;
    
}



</style>
<script>
    window.addEventListener("scroll", showBackToTopButton);

function showBackToTopButton() {
    const backToTopBtn = document.querySelector(".back-to-top-btn");
    if (window.scrollY > 200) {
        backToTopBtn.classList.add("show-btn");
    } else {
        backToTopBtn.classList.remove("show-btn");
    }
}


// Scroll smoothly to the top of the page when the button is clicked
function scrollToTop() {
window.scrollTo({
    top: 0,
    behavior: "smooth"
});
}

</script>




</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="#about">About</a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <video autoplay loop muted plays-inline class="backvideo"><source src="https://player.vimeo.com/external/615988885.sd.mp4?s=bd03ec8b054ec925db425b28adae3e24fb85ac2b&profile_id=164&oauth2_token_id=57447761" type="video/mp4"></video>
            <div class="introduce"></div>
            <h1>Hello, I'm Maryam Hazrati</h1>
            <p>I really want to be a software developer and am passionate about building innovative web applications.</p>
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>

    <section id="about">
        <div class="aboutContainer">
            <h2>About Me</h2>
            <h4>I've built a solid foundation in programming through self-study, particularly focusing on HTML, CSS,
                
                
                and JavaScript. While I've gained a good understanding of these technologies independently, I believe
                 that the bootcamp course is essential to propel my skills to the next level. My goal is to transition
                  into the tech industry or secure an apprenticeship as a software developer.<br/><br/>
                My passion lies in creating websites, and I find joy in staying updated with the latest technologies.
                 This bootcamp is a crucial step for me to gain practical, hands-on experience and to ensure that I'm well-prepared to 
                 contribute effectively in a professional setting. I am excited about the opportunity to further develop my skills and
                  contribute meaningfully to the field of web development.</h4>
        </div>
        <ul class="aboutIcon">
       
        <i class="fab fa-js"></i>
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
       
       
    </ul>
    </section>

    
   
        
    <section id="contact">
        <div class="containerContact">
            <h2>Contact Me</h2>
            <p>If you have any questions, feel free to get in touch using the links below.</p>
        
            
        </div>
        <img src="https://media.istockphoto.com/id/1195048995/vector/connect-the-people-concept-crowd-of-people-connected-with-each-other-communication-creative.jpg?s=612x612&w=0&k=20&c=ZS_xVD2tIckkl77srnZodjxiJnoS8vGvdYZvV1pD5Rw=" alt="">
    </section>
    <!-- Back to Top button -->
    <button class="back-to-top-btn" onclick="scrollToTop()">&uarr;</button>

    <footer>
        <div class="containerf">
            <p>&copy; 2024 Maryam Hazrati</p>
            <div class="footer-icons">
                <a href="Maryam_hazrati94@yahoo.com" target="_blank"><i class="far fa-envelope"></i></a>
                
                <a href="http://github.com/Maryamh12" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script ></script>
</body>

</html>
